APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wi4vqk70OSO5UrzprtCQKCmlGsBVAK885dFlc8JHKJY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_socialite
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=bbd25e558e6ca76da75c
GITHUB_CLIENT_SECRET=4958d481a309820643bce8c3366afad1ebf5a5a0

GOOGLE_CLIENT_ID=726503256928-2i7uc5q7rl91fg5vf36tpirf8o4lchak.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=545788344245041
FACEBOOK_CLIENT_SECRET=ac315842c6848ac55a669cf6518217c3

DISCORD_CLIENT_ID = 1123816453959852062
DISCORD_CLIENT_SECRET = zoyFEhPGMPBy4-0252vTdYCty228HvPc

BITBUCKET_CLIENT_ID=EHw3jzgyggBshuQnvZ
BITBUCKET_CLIENT_SECRET=2za73HQA662DLCecD5mjAatPtYkpyn4y
